<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:background="@drawable/bkgreg"
	android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
	android:layout_height="65dip"
	android:layout_marginTop="5dip"  
	android:layout_marginBottom="5dip"
	android:layout_above="@+id/listviewlayout"
	android:layout_alignParentTop="true"
	android:id="@+id/headerlayout">
		<TextView
		android:id="@+id/quizName"
		android:layout_marginTop="20dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/saved_results"
		android:textColor="#064C93"
		android:textStyle="bold"
		android:textAppearance="?android:attr/textAppearanceLarge" />
	</LinearLayout>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:baselineAligned="false"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_marginTop="105dip"  
		android:layout_marginBottom="5dip"
		android:layout_above="@+id/footerlayout"
		android:id="@+id/listviewlayout">
		<ListView
			android:id="@+id/listView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"  
			android:layout_weight="1">
		</ListView> 
	</LinearLayout>
	<LinearLayout android:id="@+id/footerlayout"
		android:layout_marginTop="3dip"
		android:layout_height="45dip"
		android:orientation="horizontal" 
		android:layout_width="fill_parent" 
		android:gravity="center"
		android:layout_alignParentBottom="true">
		<Button
			android:id="@+id/bClose" 
			android:layout_width="0dip"
			android:layout_height="40dip"
			android:layout_marginLeft="3dp"
			android:layout_marginRight="3dp"
			android:layout_marginBottom="3dp"
			android:layout_weight="1"
			android:background="@drawable/regbutton"
			android:text="@string/close"
			android:textColor="#FFFFFF"
			android:textStyle="bold|italic">
		</Button>
	</LinearLayout>
</RelativeLayout>